# VocalTrainer

Logic/: ApplicationModel.cpp  ApplicationModel.h  (+1 more)
VocalTrainerAndroid/: gradle.properties  settings.gradle
VocalTrainerAndroid/AndroidUtils/: build.gradle
VocalTrainerAndroid/AndroidUtils/src/androidTest/java/com/neborosoft/androidutils/: ExampleInstrumentedTest.kt
VocalTrainerAndroid/AndroidUtils/src/main/: AndroidManifest.xml
VocalTrainerAndroid/AndroidUtils/src/main/java/com/neborosoft/androidutils/: AppUtils.kt  AssetUtils.kt  DimensionUtils.kt  ListExtensions.kt  VersionedApplication.kt
VocalTrainerAndroid/AndroidUtils/src/test/java/com/neborosoft/androidutils/: ExampleUnitTest.kt
VocalTrainerAndroid/Logic/: build.gradle
VocalTrainerAndroid/Logic/src/androidTest/java/com/neborosoft/vx/logic/: ExampleInstrumentedTest.kt
VocalTrainerAndroid/Logic/src/main/: AndroidManifest.xml
VocalTrainerAndroid/Logic/src/main/cpp/: AndroidApplicationModel.cpp  AndroidApplicationModel.h  AndroidApplicationModelFunctions.cpp  AndroidApplicationModelFunctions.h  AndroidApplicationModelFunctions.jni.cpp  AndroidProjectControllerDelegate.cpp  AndroidProjectControllerDelegate.h  AndroidWorkspaceDrawerResourcesProvider.cpp  AndroidWorkspaceDrawerResourcesProvider.h  CMakeLists.txt  Converters.cpp  Converters.h  CustomConverters.cpp  CustomConverters.h  FunctionCallsBridge.cpp  FunctionCallsBridge.h  JArray.cpp  JArray.h  JNIBridgeInit.h  JObject.cpp  JObject.h  JString.cpp  JString.h  JavaObject.h  KotlinConstructors.cpp  KotlinConstructors.h  ProjectControllerBridge.cpp  ProjectControllerBridge.h  ProjectControllerBridge.jni.cpp  ProjectControllerBridgeDelegate.cpp  ProjectControllerBridgeDelegate.h  RecordingsProviderBridge.cpp  RecordingsProviderBridge.h  SingingCompletionFlowBridge.cpp  SingingCompletionFlowBridge.h  SingingCompletionFlowBridge.jni.cpp  WorkspaceRenderer.cpp  WorkspaceRenderer.h  WorkspaceRenderer.jni.cpp  logic  (+1 more)
VocalTrainerAndroid/Logic/src/main/java/com/neborosoft/vx/logic/: AndroidApplicationModel.kt  AudioDeviceProvider.kt  LyricsSection.kt  ProjectController.kt  RecordingsProvider.kt  SingingCompletionFlowBridge.kt  SongTonality.kt  WorkspaceDrawerResourcesProvider.kt  WorkspaceRenderer.kt
VocalTrainerAndroid/app/: build.gradle
VocalTrainerAndroid/app/src/androidTest/java/com/neborosoft/vx/: ExampleInstrumentedTest.kt
VocalTrainerAndroid/app/src/main/: AndroidManifest.xml
VocalTrainerAndroid/app/src/main/java/com/neborosoft/vx/: MainActivity.kt  VocalTrainerApp.kt
VocalTrainerAndroid/app/src/main/res/layout/: activity_main.xml
VocalTrainerAndroid/app/src/main/res/values/: strings.xml  themes.xml
VocalTrainerAndroid/app/src/main/res/values-night/: themes.xml
VocalTrainerAndroid/app/src/test/java/com/neborosoft/vx/: ExampleUnitTest.kt
VocalTrainerAndroid/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
